# 🌙 Ramadhan Luxury Spin Wheel

Website interaktif bertema **Ramadhan Kareem** dengan gaya mewah (inspired by Gucci). Dilengkapi dengan fitur "Spin the Wheel" untuk event bagi-bagi voucher atau hadiah Lebaran.

## ✨ Fitur Utama
- **Luxury UI:** Desain elegan dengan warna Emerald Green dan Gold.
- **Spin Wheel:** Animasi putaran roda yang smooth menggunakan Framer Motion.
- **Responsive:** Tampilan optimal di perangkat mobile maupun desktop.
- **Ramadhan Vibes:** Efek bintang gemerlap dan ornamen Islami modern.

## 🛠️ Teknologi yang Digunakan
- **React.js**
- **Tailwind CSS** (Styling)
- **Framer Motion** (Animasi)
- **Vercel** (Deployment)

## 🚀 Cara Menjalankan di Lokal

1. **Clone repository ini:**
   ```bash
   git clone https://github.com/username/nama-repo.git
